# kotlin_learn

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hungto/kotlin_learn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hungto/kotlin_learn/: MainActivity.kt
app/src/main/java/com/hungto/kotlin_learn/FragmentMain/: ChatFragment.kt  ExploreFragment.kt  HomeFragment.kt  NotificationFragment.kt  UserFragment.kt
app/src/main/java/com/hungto/kotlin_learn/NOTEAPP/: BaseFragment.kt  CreateNoteFragment.kt  HomeActivity.kt  NoteHomeFragment.kt
app/src/main/java/com/hungto/kotlin_learn/NOTEAPP/dao/: NoteDao.kt
app/src/main/java/com/hungto/kotlin_learn/NOTEAPP/database/: NoteDatabase.kt
app/src/main/java/com/hungto/kotlin_learn/NOTEAPP/entities/: Notes.kt
app/src/main/java/com/hungto/kotlin_learn/SQLITE/: AdapterEmployee.kt  DatabaseHandle.kt  EmployeeModel.kt  sqliteCurd.kt
app/src/main/res/anim/: right_to_left.xml
app/src/main/res/drawable/: background.xml  ic_chat.xml  ic_more.xml  note_color_1.xml  note_color_2.xml  note_color_3.xml  note_color_4.xml  note_color_5.xml  note_color_6.xml  note_color_7.xml  note_color_8.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sqlite_curd.xml  custom_item_notes.xml  custom_itemview_curdsql.xml  custom_itemview_curdsql.xml~  delete_curdsqlite_dialog.xml  fragment_chat.xml  fragment_create_note.xml  fragment_explore.xml  fragment_home.xml  fragment_note_bottom_sheet.xml  fragment_note_home.xml  fragment_notification.xml  fragment_user.xml  update_curdsqlite_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hungto/kotlin_learn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
