<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navbottom_main" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/navbottom_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_countBackgroundColor="@color/design_default_color_error"
        app:mbn_countTextColor="#000"
        app:mbn_rippleColor="@color/design_default_color_primary"
        app:mbn_selectedIconColor="@color/purple_200"
        app:mbn_shadowColor="@color/black"/>


</RelativeLayout>