<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SQLITE.sqliteCurd">

    <TableLayout
        android:id="@+id/tablayout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="User Ids" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:hint="User id"
                android:maxEms="10"
                android:minEms="9"
                app:met_floatingLabel="normal" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="User Name" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:hint="User name"
                android:maxEms="10"
                android:minEms="9"
                app:met_floatingLabel="normal" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="User Email" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_useremail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:hint="User email"
                android:inputType="textEmailAddress"
                android:maxEms="10"
                android:minEms="4"
                app:met_floatingLabel="normal" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_above="@+id/linearButton"
        android:layout_below="@id/tablayout"
        android:id="@+id/linear_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/lv_lisst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="view" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="update" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="delete" />

    </LinearLayout>

</RelativeLayout>